#API
VITE_APP_BASE_URL=http://127.0.0.1:8000/api

#SEARCH
VITE_APP_DELIVERY_CLASS=${VITE_APP_BASE_URL}/s_lib-val/display-search
VITE_APP_API_SEARCH=${VITE_APP_BASE_URL}/delivery-search/search
VITE_APP_API_EXCEL=${VITE_APP_BASE_URL}/delivery-search/excel

#
VITE_APP_API_GET_DELIVERY_BY_CD=${VITE_APP_BASE_URL}/delivery/get-by-delivery_cd


# DETAIL
VITE_APP_API_DETAIL_ADD=${VITE_APP_BASE_URL}/delivery-detail/add
VITE_APP_API_DETAIL_UPDATE=${VITE_APP_BASE_URL}/delivery-detail/update
VITE_APP_API_DETAIL_REMOVE=${VITE_APP_BASE_URL}/delivery-detail/remove
